<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editSongTitle"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="579dp"
        android:ems="10"
        android:hint="Song Title"
        android:inputType="text"
        android:textColor="#E91E63"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editArtistName"
        android:layout_width="288dp"
        android:layout_height="43dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="490dp"
        android:ems="10"
        android:hint="Artist Name"
        android:inputType="text"
        android:textColor="#9C27B0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRating"
        android:layout_width="239dp"
        android:layout_height="41dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="402dp"
        android:ems="10"
        android:hint="Rating"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editComment"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="296dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="text"
        android:textColor="#E91E63"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="207dp"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="202dp"
        android:text="VIEW"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="582dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="100dp"
        android:text="EXIT"
        android:textAlignment="center"
        android:textColor="#EF5D52"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="65dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="642dp"
        android:text="MUSICA"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>